{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural\qc

\f0\b\fs48 \cf0 Welcome to StokerX\

\b0\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural

\b \cf0 Introduction\

\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural

\f1 \cf0 StokerX is a monitoring and control application for the Stoker BBQ controller. Using StokerX, you can record the operation of your smoker, control the temperature setting for the blower, plot the temperature readings for both the pit and food probes, and be notified when temperature targets are achieved. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural

\f0\b\fs36 \cf0 Getting Started\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural

\f1\b0\fs28 \cf0 \
Before getting started with StokerX, your Stoker must already be on your network, and accessible from your computer.  If you can connect to the Stoker with your web browser, you're ready to go.  The first time you start StokerX the Preferences window will open and you can enter the IP address of your Stoker in the appropriate text field.  If the Stoker is running it's web server on a non-standard port (not port 80), append a colon and the port number to the IP address (i.e. 192.168.1.100:5678). \
\
If you're planning on using email notifications of Stoker temperatures, enter your email address in the appropriate field.\
\
You can leave the default values in all the other fields for now.\
\
\pard\pardeftab720\li700\fi-360
\cf0 This release has an entire new report printing function.  Layout of the report is a work in progress.  The report has a "Notes" section.  Access the text box for the Notes with cmd-n.\
\
Annotations - right clicking (or control left clicking) the graph background puts an annotation number on the graph, and opens the Notes box.\
\
Twitter functionality has been improved.  If your Tweets are not being sent, do the following:\
\
	1. Logout of Twitter (Notifications menu)\
	2. Log into the Twitter website in a browser (as the Stoker account)\
	3. Go to Settings->Apps and revoke access to StokerX\
	4. Back in StokerX, log back into Twitter (Notifications menu)\
	5. Enable Sending tweets, and check that your Notifications are still set up\
\
Code has been added to attempt to reconnect to the Stoker in telnet mode if the connection is lost.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li340\fi-20\ri-7900\pardirnatural

\f0\b\fs36 \cf0 More Help\
\
\pard\pardeftab720\li700\fi-360

\f1\b0\fs28 \cf0 Is available at {\field{\*\fldinst{HYPERLINK "http://www.StokerX.com/"}}{\fldrslt http://www.StokerX.com/}}\
\
}