{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Reports:\
\
	Fix default template\
	Add StokerX icon\
	Add at least 1 alternate template\
\
Notifications:\
	Implement Prowl push notification API\
\
Fix start/end times with logging start/stop\
	StartTime set on first start\
	EndTime set on last stop\
\
}